<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Treasure Hunt|Srijan Club</title>
	<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
	background-size: cover;
	height: 100vh;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 45%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: white;
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.center h2{
	color: white;
	font-size: 70px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: bold;
	color: white;
	background: #27AE60;
	outline: none;
	cursor: pointer;
	border: 1px solid white;
	border-radius: 25px;
	transition: .4s;

}
.buttons .btn2{
	margin-left: 25px;
}
.buttons button:hover{
	box-shadow: 0 0 0 1px white, 0 0 0 3px #27AE60;
}
    
    </style>
</head>
<body>
	<div class="wrapper">
			<div class="center">
			   <h1>Tresunt Hunt 2.0</h1>
			   <h2>Srijan Club</h2>
                <div class="buttons">
			         <button class="btn2"><a href="accounts/login">Log In</a></button>
		        </div>
		    </div>
</body>
</html>